//ใช้เช็ียว่าสามารถใช้งาน Docker ได้หรือไม่
docker -v

//ใช้คำสั่งนี้เพื่อดูว่า Docker สามารถรันคอนเทนเนอร์ได้หรือไม่
docker run 

//แสดงสถานะของคอนเทนเนอร์ทั้งหมดที่กำลังรันอยู่
docker ps --all

//ใช้คำสั่งในการตรวจสอบภาพ Docker ที่มีอยู่ในเครื่องของคุณ
docker images

//ใช้คำสั่งนี้เพื่อทดสอบการเชื่อมต่ออินเทอร์เน็ตจากภายในคอนเทนเนอร์ Docker โดยใช้ภาพ BusyBox และพยายาม ping ไปยัง google.com
docker run busybox ping google.com 

//ใช้คำสั้งเพื่อ หยุดคอนเทนเนอร์ที่กำลังรันอยู่ 
docker stop <container_id> 

//ใช้คำสั่งนี้เพื่อดึงภาพ Docker จาก Docker Hub หรือแหล่งที่เก็บภาพอื่น ๆ โดยแทนที่ <image_name> ด้วยชื่อของภาพที่คุณต้องการดึง
docker pull <image_name>

//ใช้คำสั่งนี้เพื่อสร้างคอนเทนเนอร์ใหม่จากภาพ BusyBox และรันคำสั่ง ping ไปยัง google.com โดยไม่ต้องเริ่มคอนเทนเนอร์ทันที
docker create busybox ping google.com

//ใช้คำสั่งนี้เพื่อเริ่มคอนเทนเนอร์ที่คุณได้สร้างขึ้นจากคำสั่งก่อนหน้านี้ โดยแทนที่ <container_id> ด้วย ID ของคอนเทนเนอร์ที่คุณต้องการเริ่ม
docker start <container_id>

//ใช้คำสั่งนี้เพื่อดูสถานะของคอนเทนเนอร์ที่กำลังรันอยู่ในระบบของคุณ
docker ps 

//ใช้คำสั่งนี้เพื่อลบคอนเทนเนอร์ที่ไม่ต้องการอีกต่อไป โดยแทนที่ <container_id> ด้วย ID ของคอนเทนเนอร์ที่คุณต้องการลบ
docker rm <container_id>

//ห้ามใช้คำสั่งนี้ มันจะบลบคอนเทนเนอร์ทั้งหมดที่กำลังรันอยู่ในระบบของคุณ
docker system prune 

//ใช้คำสั่งนี้เพื่อรันคอนเทนเนอร์จากภาพ Nginx ซึ่งจะทำให้คุณสามารถเข้าถึงเว็บเซิร์ฟเวอร์ Nginx ที่กำลังรันอยู่ในคอนเทนเนอร์ได้
docker run nginx

//ใช้คำสั่งนี้เพื่อเข้าสู่เชลล์ของคอนเทนเนอร์ที่กำลังรันอยู่ โดยแทนที่ <container_id> ด้วย ID ของคอนเทนเนอร์ที่คุณต้องการเข้าถึง
docker exec -it <container_id> sh 

//ถ้าคอนเทนเนอร์ของคุณใช้ระบบปฏิบัติการที่มีเชลล์ bash แทนที่จะเป็น sh คุณสามารถใช้คำสั่งนี้แทนได้
docker exec -it <container_id> bash

//ใช้คำสั่งนี้เพื่อออกจากเชลล์ของคอนเทนเนอร์และกลับไปยังระบบโฮสต์ของคุณ
exit

//ใช้คำสั่งนี้เพื่อดูเนื้อหาของไฟล์ index.html ที่อยู่ในคอนเทนเนอร์ Nginx โดยแทนที่ <container_id> ด้วย ID ของคอนเทนเนอร์ที่คุณต้องการเข้าถึง
cd /usr/share/nginx/html
cat index.html

//80 ผ่านหน้า browser 
docker run -p 80:80 nginx ใช้้คำสั่งนี้เพื่อรันคอนเทนเนอร์จากภาพ Nginx และทำการแมปพอร์ต 80 ของโฮสต์ไปยังพอร์ต 80 ของคอนเทนเนอร์ ซึ่งจะทำให้คุณสามารถเข้าถึงเว็บเซิร์ฟเวอร์ Nginx ที่กำลังรันอยู่ในคอนเทนเนอร์ได้ผ่านทางเบราว์เซอร์ของคุณโดยการเข้าไปที่ http://localhost:80 หรือ http://<IP_ADDRESS>:80 ขึ้นอยู่กับการตั้งค่าของระบบของคุณ

//ใช้คำสั่งนี้เพื่อรันคอนเทนเนอร์จากภาพ Nginx และทำการแมปพอร์ต 9000 ของโฮสต์ไปยังพอร์ต 80 ของคอนเทนเนอร์ ซึ่งจะทำให้คุณสามารถเข้าถึงเว็บเซิร์ฟเวอร์ Nginx ที่กำลังรันอยู่ในคอนเทนเนอร์ได้ผ่านทางเบราว์เซอร์ของคุณโดยการเข้าไปที่ http://localhost:9000 หรือ http://<IP_ADDRESS>:9000 ขึ้นอยู่กับการตั้งค่าของระบบของคุณ
docker run -p 9000:80 nginx 
docker run -p 8000:80 nginx 

//ใช้เพื่อลบหลายคอนเนอร์พร้อมกันหลายๆตัว โดยแทนที่ <container_id1>, <container_id2>, <container_id3> ด้วย ID ของคอนเทนเนอร์ที่คุณต้องการหยุด
docker stop f11eaf21c29e 4e3f29bda5d0 6a62ccf16e4b

//ใช้เพื่อลบหลายๆคอนเนอร์พร้อมกันหลายๆตัว โดยแทนที่ <container_id1>, <container_id2>, <container_id3> ด้วย ID ของคอนเทนเนอร์ที่คุณต้องการลบ
docker rm f11eaf21c29e 4e3f29bda5d0 6a62ccf16e4b

//ใช้คำสั่งนี้เพื่อดูรายการของภาพ Docker ที่มีอยู่ในระบบของคุณ
docker image ls, docker images

//ใช้เพื่อด฿รายละเอียดของ imagesที่มีอยู่ในระบบของคุณ โดยแทนที่ <image_name> ด้วยชื่อของภาพที่คุณต้องการตรวจสอบ
docker image inspect nginx

//ใช้คำสั่งนี้เพื่อลบภาพ Docker ที่ไม่ต้องการอีกต่อไป โดยแทนที่ <image_id> ด้วย ID ของภาพที่คุณต้องการลบ
docker image rm ef54e839ef54 

//ใช้คำสั่งนี้เพื่อ ดึงภาพ Docker ของ WordPress จาก Docker Hub ซึ่งจะทำให้คุณสามารถใช้ภาพนี้ในการสร้างคอนเทนเนอร์ WordPress ได้ในภายหลัง
docker pull wordpress
docker pull mysql:5.7
docker pull phpmyadmin/phpmyadmin

//ใช้คำสั่งนี้เพื่อสร้างเครือข่าย Docker ใหม่ที่ชื่อว่า "wordpress" ซึ่งจะช่วยให้คอนเทนเนอร์ WordPress และ MySQL สามารถสื่อสารกันได้อย่างง่ายดายภายในเครือข่ายนี้
docker network create wordpress

//ใช้คำสั่งนี้เพื่อดูรายการของเครือข่าย Docker ที่มีอยู่ในระบบของคุณ ซึ่งจะช่วยให้คุณสามารถตรวจสอบว่าเครือข่าย "wordpress" ถูกสร้างขึ้นสำเร็จหรือไม่
docker network ls

//ใช้คำสั่งนี้เพื่อรันคอนเทนเนอร์ MySQL โดยตั้งชื่อคอนเทนเนอร์ว่า "mysql" และเชื่อมต่อกับเครือข่าย "wordpress" ที่คุณได้สร้างขึ้นก่อนหน้านี้ นอกจากนี้ยังตั้งค่าตัวแปรสภาพแวดล้อมสำหรับรหัสผ่านของผู้ใช้ root, ชื่อฐานข้อมูล, ชื่อผู้ใช้ และรหัสผ่านสำหรับ MySQL ซึ่งจะช่วยให้คุณสามารถใช้งาน MySQL ได้อย่างง่ายดายภายในคอนเทนเนอร์นี้
docker run --name mysql --network wordpress -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress -d mysql:5.7

//ใช้คำสั่งนี้เพื่อรันคอนเทนเนอร์ WordPress โดยตั้งชื่อคอนเทนเนอร์ว่า "wordpress" และเชื่อมต่อกับเครือข่าย "wordpress" ที่คุณได้สร้างขึ้นก่อนหน้านี้ นอกจากนี้ยังตั้งค่าตัวแปรสภาพแวดล้อมสำหรับการเชื่อมต่อฐานข้อมูล MySQL ซึ่งจะช่วยให้ WordPress สามารถเชื่อมต่อกับ MySQL ได้อย่างถูกต้องภายในคอนเทนเนอร์นี้
docker run --name pma --network wordpress -p 8888:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin

//ใช้คำสั่งนี้เพื่อรันคอนเทนเนอร์ WordPress โดยตั้งชื่อคอนเทนเนอร์ว่า "wordpress" และเชื่อมต่อกับเครือข่าย "wordpress" ที่คุณได้สร้างขึ้นก่อนหน้านี้ นอกจากนี้ยังตั้งค่าตัวแปรสภาพแวดล้อมสำหรับการเชื่อมต่อฐานข้อมูล MySQL ซึ่งจะช่วยให้ WordPress สามารถเชื่อมต่อกับ MySQL ได้อย่างถูกต้องภายในคอนเทนเนอร์นี้ และยังทำการแมปพอร์ต 888 ของโฮสต์ไปยังพอร์ต 80 ของคอนเทนเนอร์ ซึ่งจะทำให้คุณสามารถเข้าถึงเว็บไซต์ WordPress ที่กำลังรันอยู่ในคอนเทนเนอร์ได้ผ่านทางเบราว์เซอร์ของคุณโดยการเข้าไปที่ http://localhost:888 หรือ http://<IP_ADDRESS>:888 ขึ้นอยู่กับการตั้งค่าของระบบของคุณ
docker run -d --name wordpress --network wordpress -p 888:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress_db wordpress